<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IhQ-X8-h0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="88f-6d-hCl">
            <objects>
                <navigationController id="IhQ-X8-h0r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="awm-vO-h3M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K7A-sA-ulk" kind="relationship" relationship="rootViewController" id="p2t-1Z-1fL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAh-iu-Hlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="423"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="UJW-QO-7n6">
            <objects>
                <viewController id="K7A-sA-ulk" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKb-xM-XYn"/>
                        <viewControllerLayoutGuide type="bottom" id="VDz-lg-vH3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wxO-vo-ykN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="f3h-gu-mQj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH4-ct-kpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="423"/>
        </scene>
    </scenes>
</document>
