<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TbQ-vm-sKR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Welcome" id="vXZ-lx-hvc" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Canadian Properties Here." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj3-aR-QwL">
                                <rect key="frame" x="12" y="258" width="351" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VR4-Z2-whZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-buyer-alert-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="L3G-KZ-Qsf">
                                <rect key="frame" x="12" y="114" width="351" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="4yl-ej-sQq"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obd-gc-8Z7">
                                <rect key="frame" x="12" y="324" width="351" height="107"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="VGM-h0-vGx"/>
                                </constraints>
                                <string key="text">Welcome to HomeBuyerAlert - Property by owners and agents. To get started, just select where you're looking for real estate. Alerts will come to your phone when new properties are added.                                                                  
Enjoy …</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0M-zV-rgF">
                                <rect key="frame" x="157" y="617" width="62" height="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HRg-XJ-aKq" kind="show" id="Fxd-mV-GaS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mj3-aR-QwL" firstAttribute="leading" secondItem="obd-gc-8Z7" secondAttribute="leading" id="4Hq-aD-AUv"/>
                            <constraint firstItem="L0M-zV-rgF" firstAttribute="centerX" secondItem="obd-gc-8Z7" secondAttribute="centerX" id="4cP-3Q-tYS"/>
                            <constraint firstItem="Mj3-aR-QwL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-4" id="Mmm-S0-84T"/>
                            <constraint firstItem="Mj3-aR-QwL" firstAttribute="top" secondItem="L3G-KZ-Qsf" secondAttribute="bottom" constant="65" id="dAT-qy-pTs"/>
                            <constraint firstItem="Mj3-aR-QwL" firstAttribute="trailing" secondItem="obd-gc-8Z7" secondAttribute="trailing" id="gg5-83-2Td"/>
                            <constraint firstItem="Mj3-aR-QwL" firstAttribute="trailing" secondItem="L3G-KZ-Qsf" secondAttribute="trailing" id="gzX-Qp-rb8"/>
                            <constraint firstItem="L3G-KZ-Qsf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="kFT-hL-U2N"/>
                            <constraint firstItem="obd-gc-8Z7" firstAttribute="top" secondItem="Mj3-aR-QwL" secondAttribute="bottom" constant="45" id="nhd-Jn-2Y6"/>
                            <constraint firstItem="Mj3-aR-QwL" firstAttribute="leading" secondItem="L3G-KZ-Qsf" secondAttribute="leading" id="ofN-6V-N7u"/>
                            <constraint firstItem="L3G-KZ-Qsf" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="4" id="p6R-AO-9QE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="L0M-zV-rgF" secondAttribute="bottom" constant="20" id="qZq-dX-giW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S8m-3p-mVr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617.5" y="338.5"/>
        </scene>
        <!--Setup-->
        <scene sceneID="saG-fS-x2k">
            <objects>
                <viewController title="Setup" id="HRg-XJ-aKq" customClass="SetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uwe-sd-ABo"/>
                        <viewControllerLayoutGuide type="bottom" id="KLK-Jx-jka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CZd-lO-b4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWV-MU-to6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="very-basic-settings-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="fby-tl-2zg">
                                        <rect key="frame" x="0.0" y="66" width="100" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="LRE-XZ-CzI"/>
                                            <constraint firstAttribute="height" constant="97" id="S9x-lC-PMC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Settings and Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhh-yY-afr">
                                        <rect key="frame" x="108" y="85" width="259" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sYR-cV-uot"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select the province" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLM-ei-k98">
                                        <rect key="frame" x="8" y="235" width="359" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="provinceTouchDown:" destination="HRg-XJ-aKq" eventType="touchDown" id="v4N-qL-OL3"/>
                                            <outlet property="delegate" destination="HRg-XJ-aKq" id="x13-oM-ZMg"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select the city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1L-v4-Xtm">
                                        <rect key="frame" x="8" y="273" width="359" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="city1TouchDown:" destination="HRg-XJ-aKq" eventType="touchDown" id="26u-sP-PPN"/>
                                            <outlet property="delegate" destination="HRg-XJ-aKq" id="THJ-HQ-ji0"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select the second city(optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PvA-zG-wAK">
                                        <rect key="frame" x="8" y="311" width="359" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="city2TouchDown:" destination="HRg-XJ-aKq" eventType="touchDown" id="trG-gT-9KW"/>
                                            <outlet property="delegate" destination="HRg-XJ-aKq" id="tot-j3-KsR"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select the third city(optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQu-Zf-y9a">
                                        <rect key="frame" x="8" y="349" width="359" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="city3TouchDown:" destination="HRg-XJ-aKq" eventType="touchDown" id="ztO-Vl-Byj"/>
                                            <outlet property="delegate" destination="HRg-XJ-aKq" id="kJp-eb-McT"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCe-mM-1QJ">
                                        <rect key="frame" x="8" y="393" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="3000000" translatesAutoresizingMaskIntoConstraints="NO" id="yCk-zu-QMM">
                                        <rect key="frame" x="6" y="427" width="363" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="HRg-XJ-aKq" eventType="valueChanged" id="Sy1-DX-S0j"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select price above" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nm2-dg-jqn">
                                        <rect key="frame" x="8" y="504" width="359" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="priceRangeTouchDown:" destination="HRg-XJ-aKq" eventType="touchDown" id="35W-Us-KwX"/>
                                            <outlet property="delegate" destination="HRg-XJ-aKq" id="i3L-b8-gud"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLc-Wc-aWZ">
                                        <rect key="frame" x="124" y="573" width="129" height="30"/>
                                        <state key="normal" title="Save and Continue"/>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="HRg-XJ-aKq" eventType="touchUpInside" id="vHn-Ja-slV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select the province and city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuH-Ja-r2f">
                                        <rect key="frame" x="8" y="181" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F1L-v4-Xtm" firstAttribute="trailing" secondItem="KLM-ei-k98" secondAttribute="trailing" id="1sM-BP-4tP"/>
                                    <constraint firstItem="FuH-Ja-r2f" firstAttribute="trailing" secondItem="KLM-ei-k98" secondAttribute="trailing" id="66i-Vf-bNn"/>
                                    <constraint firstItem="F1L-v4-Xtm" firstAttribute="top" secondItem="KLM-ei-k98" secondAttribute="bottom" constant="8" symbolic="YES" id="6II-mW-kLF"/>
                                    <constraint firstItem="fby-tl-2zg" firstAttribute="leading" secondItem="cWV-MU-to6" secondAttribute="leading" id="BNL-oG-km5"/>
                                    <constraint firstItem="yCk-zu-QMM" firstAttribute="top" secondItem="JCe-mM-1QJ" secondAttribute="bottom" constant="13" id="G5T-BG-W2E"/>
                                    <constraint firstItem="Yhh-yY-afr" firstAttribute="trailing" secondItem="FuH-Ja-r2f" secondAttribute="trailing" id="Hek-mn-CvG"/>
                                    <constraint firstItem="kQu-Zf-y9a" firstAttribute="leading" secondItem="PvA-zG-wAK" secondAttribute="leading" id="Hzv-f5-FP3"/>
                                    <constraint firstAttribute="bottom" secondItem="hLc-Wc-aWZ" secondAttribute="bottom" id="IzT-Hp-taT"/>
                                    <constraint firstItem="JCe-mM-1QJ" firstAttribute="trailing" secondItem="kQu-Zf-y9a" secondAttribute="trailing" id="Mbb-2H-8eC"/>
                                    <constraint firstItem="Yhh-yY-afr" firstAttribute="leading" secondItem="fby-tl-2zg" secondAttribute="trailing" constant="8" symbolic="YES" id="MfQ-bO-AJp"/>
                                    <constraint firstItem="FuH-Ja-r2f" firstAttribute="top" secondItem="Yhh-yY-afr" secondAttribute="bottom" constant="75" id="Orq-pQ-Kzj"/>
                                    <constraint firstItem="kQu-Zf-y9a" firstAttribute="trailing" secondItem="PvA-zG-wAK" secondAttribute="trailing" id="OzR-2G-5Qo"/>
                                    <constraint firstItem="yCk-zu-QMM" firstAttribute="leading" secondItem="JCe-mM-1QJ" secondAttribute="leading" id="P6y-Wx-8Qp"/>
                                    <constraint firstItem="KLM-ei-k98" firstAttribute="leading" secondItem="F1L-v4-Xtm" secondAttribute="leading" id="QVB-VB-49j"/>
                                    <constraint firstItem="KLM-ei-k98" firstAttribute="leading" secondItem="FuH-Ja-r2f" secondAttribute="leading" id="SUD-PG-ah0"/>
                                    <constraint firstItem="fby-tl-2zg" firstAttribute="top" secondItem="cWV-MU-to6" secondAttribute="top" constant="130" id="Sqn-Cr-g0I"/>
                                    <constraint firstItem="PvA-zG-wAK" firstAttribute="top" secondItem="F1L-v4-Xtm" secondAttribute="bottom" constant="8" symbolic="YES" id="TKE-xJ-KLl"/>
                                    <constraint firstItem="Nm2-dg-jqn" firstAttribute="centerX" secondItem="hLc-Wc-aWZ" secondAttribute="centerX" id="XcC-ry-oEh"/>
                                    <constraint firstItem="Nm2-dg-jqn" firstAttribute="trailing" secondItem="yCk-zu-QMM" secondAttribute="trailing" id="aB6-ws-Dun"/>
                                    <constraint firstItem="FuH-Ja-r2f" firstAttribute="top" secondItem="fby-tl-2zg" secondAttribute="bottom" constant="18" id="aJk-w6-0O6"/>
                                    <constraint firstItem="kQu-Zf-y9a" firstAttribute="top" secondItem="PvA-zG-wAK" secondAttribute="bottom" constant="8" symbolic="YES" id="axQ-KP-0yH"/>
                                    <constraint firstItem="KLM-ei-k98" firstAttribute="leading" secondItem="cWV-MU-to6" secondAttribute="leadingMargin" id="bag-tX-le8"/>
                                    <constraint firstItem="F1L-v4-Xtm" firstAttribute="trailing" secondItem="PvA-zG-wAK" secondAttribute="trailing" id="eZb-lx-4hV"/>
                                    <constraint firstItem="yCk-zu-QMM" firstAttribute="trailing" secondItem="cWV-MU-to6" secondAttribute="trailingMargin" id="fxd-DN-STs"/>
                                    <constraint firstItem="JCe-mM-1QJ" firstAttribute="top" secondItem="kQu-Zf-y9a" secondAttribute="bottom" constant="14" id="gMw-SX-g34"/>
                                    <constraint firstItem="F1L-v4-Xtm" firstAttribute="leading" secondItem="PvA-zG-wAK" secondAttribute="leading" id="mu8-Gr-Rbs"/>
                                    <constraint firstItem="Nm2-dg-jqn" firstAttribute="leading" secondItem="yCk-zu-QMM" secondAttribute="leading" id="oV0-F4-reW"/>
                                    <constraint firstItem="KLM-ei-k98" firstAttribute="top" secondItem="FuH-Ja-r2f" secondAttribute="bottom" constant="33" id="p26-tQ-n3d"/>
                                    <constraint firstItem="yCk-zu-QMM" firstAttribute="centerX" secondItem="cWV-MU-to6" secondAttribute="centerX" id="pVd-gA-4NI"/>
                                    <constraint firstItem="Nm2-dg-jqn" firstAttribute="top" secondItem="yCk-zu-QMM" secondAttribute="bottom" constant="47" id="s6u-yV-EBz"/>
                                    <constraint firstItem="JCe-mM-1QJ" firstAttribute="leading" secondItem="kQu-Zf-y9a" secondAttribute="leading" id="tSx-Rm-aZg"/>
                                    <constraint firstItem="JCe-mM-1QJ" firstAttribute="trailing" secondItem="yCk-zu-QMM" secondAttribute="trailing" id="wWs-N1-0Mk"/>
                                    <constraint firstItem="hLc-Wc-aWZ" firstAttribute="top" secondItem="Nm2-dg-jqn" secondAttribute="bottom" constant="39" id="zY3-RW-iDc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cWV-MU-to6" firstAttribute="leading" secondItem="CZd-lO-b4q" secondAttribute="leading" id="79r-R6-cL1"/>
                            <constraint firstItem="cWV-MU-to6" firstAttribute="bottom" secondItem="KLK-Jx-jka" secondAttribute="top" id="PBe-Zz-hGF"/>
                            <constraint firstAttribute="trailing" secondItem="cWV-MU-to6" secondAttribute="trailing" id="sBU-0m-cFS"/>
                            <constraint firstItem="cWV-MU-to6" firstAttribute="top" secondItem="CZd-lO-b4q" secondAttribute="top" id="z9a-Gn-7ZR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="faO-zT-hiy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="city1TextField" destination="F1L-v4-Xtm" id="UtI-Uq-ev1"/>
                        <outlet property="city2TextField" destination="PvA-zG-wAK" id="6Hd-Hd-acQ"/>
                        <outlet property="city3TextField" destination="kQu-Zf-y9a" id="QYM-TS-ZlY"/>
                        <outlet property="priceLabel" destination="JCe-mM-1QJ" id="ydW-cP-6VH"/>
                        <outlet property="priceRangeTextField" destination="Nm2-dg-jqn" id="WQj-Kr-WLh"/>
                        <outlet property="provinceTextField" destination="KLM-ei-k98" id="yTM-DC-86w"/>
                        <outlet property="slider" destination="yCk-zu-QMM" id="8F9-5h-U2k"/>
                        <segue destination="TlF-Vm-stK" kind="show" identifier="listSegue" id="05G-Q9-H8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNT-kC-A56" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="O8V-Xo-JxF">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="qqt-ZW-sni"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="-56.5" y="345.5"/>
        </scene>
        <!--Add House-->
        <scene sceneID="jeY-do-4pf">
            <objects>
                <viewController title="Add House" id="Tzq-nC-LVK" customClass="AddHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZB-Gc-pTi"/>
                        <viewControllerLayoutGuide type="bottom" id="8vs-90-Jd0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ypV-Rg-JTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUG-5C-elE">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Advertising here is free!
Our listing ad system is based online and you need  browser to use it until our app is ready.
HOMEOWNERS CLICK HERE -&gt; http://free2list.ca
AGENTS CLICK HERE -&gt; http://iListit.ca</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qUG-5C-elE" firstAttribute="leading" secondItem="ypV-Rg-JTM" secondAttribute="leading" id="4J3-gp-AfK"/>
                            <constraint firstItem="qUG-5C-elE" firstAttribute="top" secondItem="tZB-Gc-pTi" secondAttribute="bottom" id="Nd5-zq-RXy"/>
                            <constraint firstAttribute="trailing" secondItem="qUG-5C-elE" secondAttribute="trailing" id="djp-aA-Rhj"/>
                            <constraint firstItem="qUG-5C-elE" firstAttribute="bottom" secondItem="8vs-90-Jd0" secondAttribute="top" id="ev6-cX-H79"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add House" image="home_automation-25.png" id="ear-XA-UEk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jv-lv-yVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404.5" y="813.5"/>
        </scene>
        <!--Map View-->
        <scene sceneID="X3w-Mp-reh">
            <objects>
                <viewController title="Map View" id="hxf-3V-7PE" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L6e-UR-HgS"/>
                        <viewControllerLayoutGuide type="bottom" id="SpO-VE-X00"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="63F-5r-h3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g08-Vo-oh2">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="598" id="QBK-Vc-COt"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="hxf-3V-7PE" id="QbY-xY-gbZ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g08-Vo-oh2" firstAttribute="top" secondItem="63F-5r-h3u" secondAttribute="top" constant="20" symbolic="YES" id="CG7-3p-4gU"/>
                            <constraint firstItem="g08-Vo-oh2" firstAttribute="leading" secondItem="63F-5r-h3u" secondAttribute="leading" id="KhJ-sG-oZd"/>
                            <constraint firstAttribute="trailing" secondItem="g08-Vo-oh2" secondAttribute="trailing" id="xqf-62-R71"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map View" image="map-25.png" id="Xij-JE-iDx"/>
                    <connections>
                        <outlet property="mapView" destination="g08-Vo-oh2" id="4IU-Zt-Rio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdS-db-Wwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="54"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="WVn-mX-HcA">
            <objects>
                <viewController id="Bmz-k0-TOJ" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vXS-9g-3qv"/>
                        <viewControllerLayoutGuide type="bottom" id="aYa-Pq-GAw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLN-in-Oks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tSe-tF-xRc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailsCustomCell" rowHeight="82" id="tbN-JJ-ihr" customClass="DetailsCustomCell">
                                        <rect key="frame" x="0.0" y="86" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tbN-JJ-ihr" id="98p-2H-Dfm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="mCg-cq-3gP" customClass="DetailsLabel">
                                                    <rect key="frame" x="20" y="20" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="tNJ-b8-AeH" customClass="DetailsLabel">
                                                    <rect key="frame" x="20" y="41" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tNJ-b8-AeH" firstAttribute="top" secondItem="mCg-cq-3gP" secondAttribute="bottom" id="1Pa-Op-1yy"/>
                                                <constraint firstAttribute="trailing" secondItem="tNJ-b8-AeH" secondAttribute="trailing" constant="20" id="2gI-HL-qA6"/>
                                                <constraint firstItem="mCg-cq-3gP" firstAttribute="leading" secondItem="98p-2H-Dfm" secondAttribute="leading" constant="20" id="QIB-xR-AQ0"/>
                                                <constraint firstAttribute="trailing" secondItem="mCg-cq-3gP" secondAttribute="trailing" constant="20" id="ViB-hB-Q4O"/>
                                                <constraint firstAttribute="bottom" secondItem="tNJ-b8-AeH" secondAttribute="bottom" constant="20" id="Z5p-C7-KJL"/>
                                                <constraint firstItem="tNJ-b8-AeH" firstAttribute="leading" secondItem="98p-2H-Dfm" secondAttribute="leading" constant="20" id="ZSI-Bn-bGb"/>
                                                <constraint firstItem="mCg-cq-3gP" firstAttribute="top" secondItem="98p-2H-Dfm" secondAttribute="top" constant="20" id="qQx-zP-7Db"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitle" destination="tNJ-b8-AeH" id="ZOF-2C-FuU"/>
                                            <outlet property="title" destination="mCg-cq-3gP" id="ZQ0-sg-7QA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Bmz-k0-TOJ" id="Mpp-49-8Vx"/>
                                    <outlet property="delegate" destination="Bmz-k0-TOJ" id="xl1-on-M1h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tSe-tF-xRc" secondAttribute="trailing" id="2Rh-24-VN9"/>
                            <constraint firstAttribute="bottom" secondItem="tSe-tF-xRc" secondAttribute="bottom" id="9dn-ow-8S3"/>
                            <constraint firstItem="tSe-tF-xRc" firstAttribute="leading" secondItem="vLN-in-Oks" secondAttribute="leading" id="QSi-00-jBE"/>
                            <constraint firstItem="tSe-tF-xRc" firstAttribute="top" secondItem="vXS-9g-3qv" secondAttribute="bottom" constant="-64" id="vSY-Ha-OmD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tSe-tF-xRc" id="L0F-4N-2vK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5B-Ha-fLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.5" y="-692.5"/>
        </scene>
        <!--List View-->
        <scene sceneID="20F-tI-lOU">
            <objects>
                <viewController title="List View" id="sOF-VR-thm" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ks-jX-kwX"/>
                        <viewControllerLayoutGuide type="bottom" id="Ssh-HI-kFZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jwh-XV-prr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Y3x-Gy-mVs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="sOF-VR-thm" id="AfC-RQ-L9B"/>
                                    <outlet property="delegate" destination="sOF-VR-thm" id="Juu-xk-wTd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y3x-Gy-mVs" firstAttribute="top" secondItem="Jwh-XV-prr" secondAttribute="top" constant="20" symbolic="YES" id="9Ww-Ok-Oob"/>
                            <constraint firstItem="Y3x-Gy-mVs" firstAttribute="leading" secondItem="Jwh-XV-prr" secondAttribute="leading" id="IjF-Fb-7pS"/>
                            <constraint firstAttribute="bottom" secondItem="Y3x-Gy-mVs" secondAttribute="bottom" id="PeO-Au-nsk"/>
                            <constraint firstAttribute="trailing" secondItem="Y3x-Gy-mVs" secondAttribute="trailing" id="XTN-OZ-9RH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List View" image="list_filled-25.png" id="ccm-fx-l9w"/>
                    <connections>
                        <outlet property="tableView" destination="Y3x-Gy-mVs" id="D9w-p9-txc"/>
                        <segue destination="Bmz-k0-TOJ" kind="show" identifier="showDetails" id="gl8-AI-Sxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bX-g1-qAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-693"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rME-v3-FcK">
            <objects>
                <tabBarController id="TlF-Vm-stK" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f2c-Vv-cJ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sOF-VR-thm" kind="relationship" relationship="viewControllers" id="4vT-42-uQu"/>
                        <segue destination="hxf-3V-7PE" kind="relationship" relationship="viewControllers" id="aId-qp-XZ1"/>
                        <segue destination="Tzq-nC-LVK" kind="relationship" relationship="viewControllers" id="gey-2b-75Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unZ-4h-ol7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.5" y="327.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zJT-KP-94W">
            <objects>
                <navigationController id="TbQ-vm-sKR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ra6-Vr-W16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Gwr-ax-vIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEu-M2-R4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-buyer-alert-logo.png" width="1500" height="286"/>
        <image name="home_automation-25.png" width="25" height="25"/>
        <image name="list_filled-25.png" width="25" height="25"/>
        <image name="map-25.png" width="25" height="25"/>
        <image name="very-basic-settings-icon.png" width="512" height="512"/>
    </resources>
</document>
