<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TbQ-vm-sKR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Welcome" id="vXZ-lx-hvc" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Find Canadian Properties Here." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj3-aR-QwL">
                                <rect key="frame" x="16" y="258" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VR4-Z2-whZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0M-zV-rgF">
                                <rect key="frame" x="156" y="569" width="62" height="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HRg-XJ-aKq" kind="show" id="Fxd-mV-GaS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="home-buyer-alert-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="L3G-KZ-Qsf">
                                <rect key="frame" x="16" y="114" width="343" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="4yl-ej-sQq"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obd-gc-8Z7">
                                <rect key="frame" x="16" y="324" width="343" height="107"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="VGM-h0-vGx"/>
                                </constraints>
                                <string key="text">Welcome to HomeBuyerAlert - Property by owners and agents. To get started, just select where you're looking for real estate. Alerts will come to your phone when new properties are added.                                                                  
Enjoy …</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mj3-aR-QwL" firstAttribute="leading" secondItem="obd-gc-8Z7" secondAttribute="leading" id="4Hq-aD-AUv"/>
                            <constraint firstItem="L0M-zV-rgF" firstAttribute="centerX" secondItem="obd-gc-8Z7" secondAttribute="centerX" id="4cP-3Q-tYS"/>
                            <constraint firstItem="Mj3-aR-QwL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Mmm-S0-84T"/>
                            <constraint firstItem="Mj3-aR-QwL" firstAttribute="top" secondItem="L3G-KZ-Qsf" secondAttribute="bottom" constant="65" id="dAT-qy-pTs"/>
                            <constraint firstItem="Mj3-aR-QwL" firstAttribute="trailing" secondItem="obd-gc-8Z7" secondAttribute="trailing" id="gg5-83-2Td"/>
                            <constraint firstItem="Mj3-aR-QwL" firstAttribute="trailing" secondItem="L3G-KZ-Qsf" secondAttribute="trailing" id="gzX-Qp-rb8"/>
                            <constraint firstItem="L3G-KZ-Qsf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="94" id="kFT-hL-U2N"/>
                            <constraint firstItem="obd-gc-8Z7" firstAttribute="top" secondItem="Mj3-aR-QwL" secondAttribute="bottom" constant="45" id="nhd-Jn-2Y6"/>
                            <constraint firstItem="Mj3-aR-QwL" firstAttribute="leading" secondItem="L3G-KZ-Qsf" secondAttribute="leading" id="ofN-6V-N7u"/>
                            <constraint firstItem="L3G-KZ-Qsf" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="p6R-AO-9QE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="L0M-zV-rgF" secondAttribute="bottom" constant="68" id="qZq-dX-giW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S8m-3p-mVr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617.5" y="338.5"/>
        </scene>
        <!--Setup-->
        <scene sceneID="saG-fS-x2k">
            <objects>
                <viewController title="Setup" id="HRg-XJ-aKq" customClass="SetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uwe-sd-ABo"/>
                        <viewControllerLayoutGuide type="bottom" id="KLK-Jx-jka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CZd-lO-b4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="very-basic-settings-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z6k-m1-7xz">
                                <rect key="frame" x="0.0" y="64" width="124" height="122"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select the province and city you want to view and get alerts from" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUr-ec-ii4">
                                <rect key="frame" x="16" y="194" width="361" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose province" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNn-rX-YZC">
                                <rect key="frame" x="16" y="247" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Aqk-gX-orX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="provinceTouchDown:" destination="HRg-XJ-aKq" eventType="touchDown" id="AzW-bh-Rdn"/>
                                    <outlet property="delegate" destination="HRg-XJ-aKq" id="ENV-cy-kro"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose city to search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ye9-lo-0Nc">
                                <rect key="frame" x="16" y="285" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0DS-pP-fx3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="city1TouchDown:" destination="HRg-XJ-aKq" eventType="touchDown" id="4xj-Be-Fql"/>
                                    <outlet property="delegate" destination="HRg-XJ-aKq" id="J5C-uG-cjh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose city 2 (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPh-6d-0wD">
                                <rect key="frame" x="16" y="323" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hn7-D5-R3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="city2TouchDown:" destination="HRg-XJ-aKq" eventType="touchDown" id="oDZ-zJ-s4o"/>
                                    <outlet property="delegate" destination="HRg-XJ-aKq" id="6QL-fD-9ze"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose city 3 (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fdp-Da-5uB">
                                <rect key="frame" x="16" y="361" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nod-Te-HSF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="city3TouchDown:" destination="HRg-XJ-aKq" eventType="touchDown" id="ARC-Nu-X3z"/>
                                    <outlet property="delegate" destination="HRg-XJ-aKq" id="GIC-8n-JZP"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="3000000" translatesAutoresizingMaskIntoConstraints="NO" id="C4x-zY-ZQt">
                                <rect key="frame" x="44" y="469" width="286" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="HRg-XJ-aKq" eventType="valueChanged" id="2cV-Wc-FdR"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha3-xF-EM6">
                                <rect key="frame" x="147" y="411" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="31e-qo-X2B"/>
                                    <constraint firstAttribute="height" constant="21" id="tR3-hV-3Wh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide the pin below to the ideal house price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTR-OG-tB0">
                                <rect key="frame" x="46" y="440" width="282" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Ug-dO-4W5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select price above" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FeG-sh-eIf">
                                <rect key="frame" x="16" y="526" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7O2-Lz-YOx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="priceRangeTouchDown:" destination="HRg-XJ-aKq" eventType="touchDown" id="k8P-4D-USU"/>
                                    <outlet property="delegate" destination="HRg-XJ-aKq" id="jcV-cg-VmD"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yt-AH-gis">
                                <rect key="frame" x="130" y="586" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CLs-44-QQA"/>
                                </constraints>
                                <state key="normal" title="Save &amp; Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ2-EQ-8CJ">
                                <rect key="frame" x="336" y="473" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIK-iO-8G9">
                                <rect key="frame" x="16" y="473" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings &amp; Options" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3C-dD-YVg">
                                <rect key="frame" x="130" y="72" width="240" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="IHA-J7-LZD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ye9-lo-0Nc" firstAttribute="top" secondItem="FNn-rX-YZC" secondAttribute="bottom" constant="8" symbolic="YES" id="3JG-h1-dW2"/>
                            <constraint firstItem="FeG-sh-eIf" firstAttribute="top" secondItem="C4x-zY-ZQt" secondAttribute="bottom" constant="27" id="3s9-ge-HI8"/>
                            <constraint firstItem="8yt-AH-gis" firstAttribute="top" secondItem="FeG-sh-eIf" secondAttribute="bottom" constant="30" id="5Dc-mz-TiN"/>
                            <constraint firstItem="FeG-sh-eIf" firstAttribute="trailing" secondItem="Fdp-Da-5uB" secondAttribute="trailing" id="6vJ-go-4I5"/>
                            <constraint firstItem="Z6k-m1-7xz" firstAttribute="leading" secondItem="CZd-lO-b4q" secondAttribute="leading" id="7RI-Kv-rQp"/>
                            <constraint firstItem="Fdp-Da-5uB" firstAttribute="top" secondItem="gPh-6d-0wD" secondAttribute="bottom" constant="8" symbolic="YES" id="8hA-6q-bxz"/>
                            <constraint firstItem="lTR-OG-tB0" firstAttribute="centerX" secondItem="Ha3-xF-EM6" secondAttribute="centerX" id="Bbg-Ss-m2S"/>
                            <constraint firstItem="FNn-rX-YZC" firstAttribute="trailing" secondItem="ye9-lo-0Nc" secondAttribute="trailing" id="CJ5-5g-Fjo"/>
                            <constraint firstItem="JZ2-EQ-8CJ" firstAttribute="baseline" secondItem="hIK-iO-8G9" secondAttribute="baseline" id="DK2-WX-Zq2"/>
                            <constraint firstItem="KLK-Jx-jka" firstAttribute="top" secondItem="8yt-AH-gis" secondAttribute="bottom" constant="51" id="Fdy-M6-u0G"/>
                            <constraint firstItem="JZ2-EQ-8CJ" firstAttribute="firstBaseline" secondItem="hIK-iO-8G9" secondAttribute="firstBaseline" id="I4M-4k-xVv"/>
                            <constraint firstItem="8yt-AH-gis" firstAttribute="centerX" secondItem="FeG-sh-eIf" secondAttribute="centerX" id="Izn-bT-0i9"/>
                            <constraint firstItem="FNn-rX-YZC" firstAttribute="leading" secondItem="ye9-lo-0Nc" secondAttribute="leading" id="JJ4-3d-c3b"/>
                            <constraint firstItem="hIK-iO-8G9" firstAttribute="top" secondItem="Fdp-Da-5uB" secondAttribute="bottom" constant="82" id="JfD-Br-3aU"/>
                            <constraint firstItem="Z6k-m1-7xz" firstAttribute="top" secondItem="Uwe-sd-ABo" secondAttribute="bottom" id="Kya-bV-Gd1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZUr-ec-ii4" secondAttribute="trailing" constant="-18" id="Nyf-48-0Xp"/>
                            <constraint firstItem="FNn-rX-YZC" firstAttribute="top" secondItem="ZUr-ec-ii4" secondAttribute="bottom" constant="8" symbolic="YES" id="Pd3-uv-Ame"/>
                            <constraint firstItem="N3C-dD-YVg" firstAttribute="trailing" secondItem="JZ2-EQ-8CJ" secondAttribute="trailing" id="Q27-Qc-43I"/>
                            <constraint firstItem="gPh-6d-0wD" firstAttribute="top" secondItem="ye9-lo-0Nc" secondAttribute="bottom" constant="8" symbolic="YES" id="Qp3-hc-Ljp"/>
                            <constraint firstItem="lTR-OG-tB0" firstAttribute="top" secondItem="Ha3-xF-EM6" secondAttribute="bottom" constant="8" symbolic="YES" id="SSy-4X-yFO"/>
                            <constraint firstItem="FNn-rX-YZC" firstAttribute="leading" secondItem="ZUr-ec-ii4" secondAttribute="leading" id="STK-Wo-m20"/>
                            <constraint firstItem="Ha3-xF-EM6" firstAttribute="top" secondItem="Fdp-Da-5uB" secondAttribute="bottom" constant="20" id="U8K-00-i8L"/>
                            <constraint firstItem="ZUr-ec-ii4" firstAttribute="top" secondItem="Z6k-m1-7xz" secondAttribute="bottom" constant="8" symbolic="YES" id="Unx-6y-zUj"/>
                            <constraint firstItem="N3C-dD-YVg" firstAttribute="top" secondItem="Uwe-sd-ABo" secondAttribute="bottom" constant="8" symbolic="YES" id="Veg-0D-kgr"/>
                            <constraint firstItem="hIK-iO-8G9" firstAttribute="leading" secondItem="Fdp-Da-5uB" secondAttribute="leading" id="XIe-Yc-vLe"/>
                            <constraint firstItem="C4x-zY-ZQt" firstAttribute="leading" secondItem="lTR-OG-tB0" secondAttribute="leading" id="Yxe-qA-j93"/>
                            <constraint firstItem="C4x-zY-ZQt" firstAttribute="leading" secondItem="hIK-iO-8G9" secondAttribute="trailing" constant="8" symbolic="YES" id="ZNO-04-DPv"/>
                            <constraint firstItem="JZ2-EQ-8CJ" firstAttribute="leading" secondItem="C4x-zY-ZQt" secondAttribute="trailing" constant="8" symbolic="YES" id="aSJ-a3-gZa"/>
                            <constraint firstItem="FeG-sh-eIf" firstAttribute="top" secondItem="hIK-iO-8G9" secondAttribute="bottom" constant="32" id="apF-Yi-LPN"/>
                            <constraint firstItem="gPh-6d-0wD" firstAttribute="leading" secondItem="Fdp-Da-5uB" secondAttribute="leading" id="bd7-Z1-ljn"/>
                            <constraint firstItem="gPh-6d-0wD" firstAttribute="trailing" secondItem="ye9-lo-0Nc" secondAttribute="trailing" id="bl1-wM-3Ap"/>
                            <constraint firstItem="C4x-zY-ZQt" firstAttribute="top" secondItem="lTR-OG-tB0" secondAttribute="bottom" constant="8" symbolic="YES" id="c1H-Fx-EaN"/>
                            <constraint firstItem="gPh-6d-0wD" firstAttribute="leading" secondItem="ye9-lo-0Nc" secondAttribute="leading" id="cVa-Me-iD5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N3C-dD-YVg" secondAttribute="trailing" constant="-11" id="cmX-a3-SJ8"/>
                            <constraint firstItem="8yt-AH-gis" firstAttribute="leading" secondItem="N3C-dD-YVg" secondAttribute="leading" id="dl8-K5-Ldi"/>
                            <constraint firstItem="ZUr-ec-ii4" firstAttribute="leading" secondItem="CZd-lO-b4q" secondAttribute="leadingMargin" id="eQg-H2-3Xl"/>
                            <constraint firstItem="ZUr-ec-ii4" firstAttribute="top" secondItem="N3C-dD-YVg" secondAttribute="bottom" constant="80" id="fLX-QE-OZM"/>
                            <constraint firstItem="Ha3-xF-EM6" firstAttribute="centerX" secondItem="Fdp-Da-5uB" secondAttribute="centerX" id="lhg-dZ-txT"/>
                            <constraint firstItem="hIK-iO-8G9" firstAttribute="leading" secondItem="FeG-sh-eIf" secondAttribute="leading" id="nhU-xc-cIy"/>
                            <constraint firstItem="N3C-dD-YVg" firstAttribute="leading" secondItem="Z6k-m1-7xz" secondAttribute="trailing" constant="6" id="qTq-hJ-2d3"/>
                            <constraint firstItem="lTR-OG-tB0" firstAttribute="leading" secondItem="CZd-lO-b4q" secondAttribute="leadingMargin" constant="30" id="qqV-jk-ql6"/>
                            <constraint firstItem="gPh-6d-0wD" firstAttribute="trailing" secondItem="Fdp-Da-5uB" secondAttribute="trailing" id="xke-EP-agz"/>
                            <constraint firstItem="C4x-zY-ZQt" firstAttribute="trailing" secondItem="lTR-OG-tB0" secondAttribute="trailing" id="yUX-TR-7Vy"/>
                            <constraint firstItem="Fdp-Da-5uB" firstAttribute="trailing" secondItem="CZd-lO-b4q" secondAttribute="trailingMargin" id="yX1-ma-xQP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="faO-zT-hiy"/>
                    <connections>
                        <outlet property="city1TextField" destination="ye9-lo-0Nc" id="Na1-Sg-Anf"/>
                        <outlet property="city2TextField" destination="gPh-6d-0wD" id="DZg-zd-dN6"/>
                        <outlet property="city3TextField" destination="Fdp-Da-5uB" id="30x-bb-MLB"/>
                        <outlet property="priceLabel" destination="Ha3-xF-EM6" id="c1Q-VV-PSV"/>
                        <outlet property="priceRangeTextField" destination="FeG-sh-eIf" id="PnG-Gr-NX6"/>
                        <outlet property="provinceTextField" destination="FNn-rX-YZC" id="eJp-79-2Mv"/>
                        <outlet property="slider" destination="C4x-zY-ZQt" id="0ju-bm-zqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNT-kC-A56" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="O8V-Xo-JxF">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="qqt-ZW-sni"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="18.5" y="327.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zJT-KP-94W">
            <objects>
                <navigationController id="TbQ-vm-sKR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ra6-Vr-W16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Gwr-ax-vIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEu-M2-R4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-buyer-alert-logo.png" width="1500" height="286"/>
        <image name="very-basic-settings-icon.png" width="512" height="512"/>
    </resources>
</document>
